# vi: ft=nginx
#
# Export golang packages hosted on GitHub and internal servers with
# orgranization brand names in them
#
# Refs
#
#  - https://golang.org/cmd/go/#hdr-Remote_import_paths
#  - https://golang.org/doc/go1.4#canonicalimports
#  - https://github.com/golang/gddo/wiki/Source-Code-Links
#
map $uri $reporoot {
	"~^/x/pubproj(/.*|)$"	"https://github.com/org/pubproj";
	"~^/x/intproj(/.*|)$"	"ssh://git@git.org.io/intproj.git";
}

map $uri $repoprefix {
	"~^/x/pubproj(/.*|)$"	"org.io/x/pubproj";
	"~^/x/priproj(/.*|)$"	"org.io/x/priproj";
}

server {
	location /x/ {
		if ($args = "go-get=1") {
			add_header Content-Type text/html;
			return 200 '<meta name="go-import" content="$repoprefix git $reporoot">';
		}
	}
}
